2012-12-10 14:39:05 ERROR  : ERROR:  relation "ratings" does not exist
LINE 1: select * from Ratings where Client=943
                      ^
2012-12-13 21:07:19 ERROR  : ERROR:  relation "ratings" does not exist
LINE 1: select * from Ratings limit 5
                      ^
2012-12-13 21:10:07 ERROR  : ERROR:  column "id" does not exist
LINE 1: SELECT * FROM Rating WHERE id=94 order by rating_date asc
                                   ^
2013-02-03 10:20:02 ERROR  : ERROR:  relation "clients" does not exist
LINE 1: select * from Clients
                      ^
2013-02-03 10:20:29 ERROR  : ERROR:  column "other" does not exist
LINE 2: where occupation = other
                           ^
2013-02-03 10:20:35 ERROR  : ERROR:  column "other" does not exist
LINE 2: where occupation = "other"
                           ^
